root:*:18247:0:99999:7:::
daemon:*:18247:0:99999:7:::
bin:*:18247:0:99999:7:::
sys:*:18247:0:99999:7:::
sync:*:18247:0:99999:7:::
games:*:18247:0:99999:7:::
man:*:18247:0:99999:7:::
lp:*:18247:0:99999:7:::
mail:*:18247:0:99999:7:::
news:*:18247:0:99999:7:::
uucp:*:18247:0:99999:7:::
proxy:*:18247:0:99999:7:::
www-data:*:18247:0:99999:7:::
backup:*:18247:0:99999:7:::
list:*:18247:0:99999:7:::
irc:*:18247:0:99999:7:::
gnats:*:18247:0:99999:7:::
nobody:*:18247:0:99999:7:::
libuuid:!:18247:0:99999:7:::
syslog:*:18247:0:99999:7:::
messagebus:*:18296:0:99999:7:::
colord:*:18296:0:99999:7:::
mysql:!:18296:0:99999:7:::
sshd:*:18296:0:99999:7:::
